# COMP603-Project2

./: Readme.md  nbactions.xml  pom.xml
db/: db.lck  service.properties
db/log/: logmirror.ctrl
src/main/java/comp603/project2/: Project2.java
src/main/java/comp603/project2/controllers/: BookingDetailManagementController.java  BookingDialogController.java  BookingManagementController.java  HotelDialogController.java  HotelManagementController.java  LoginController.java  MainController.java  RoomDialogController.java  RoomManagementController.java
src/main/java/comp603/project2/dao/: BaseDAO.java  BookingDAO.java  DatabaseConnection.java  DatabaseInitializer.java  HotelDAO.java  RoomDAO.java  UserDAO.java
src/main/java/comp603/project2/models/: Booking.java  BookingSearchDTO.java  Hotel.java  Review.java  Room.java  User.java
src/main/resources/fxml/: BookingDetailManagement.fxml  BookingDialog.fxml  BookingManagement.fxml  HotelDialog.fxml  HotelManagement.fxml  Login.fxml  Main.fxml  RoomDialog.fxml  RoomManagement.fxml
