<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="comp603.project2.controllers.LoginController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="200.0" layoutY="151.0" prefHeight="0.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="100.0" text="Username: " textAlignment="CENTER" />
            <TextField fx:id="usernameField" />
         </children>
      </HBox>
      <HBox layoutX="200.0" layoutY="200.0" prefHeight="27.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="100.0" text="Password:" textAlignment="CENTER" />
            <PasswordField fx:id="passwordField" />
         </children>
      </HBox>
      <Button fx:id="loginButton" layoutX="265.0" layoutY="263.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Login" />
      <Label layoutX="170.0" layoutY="74.0" text="Hotel Booking System">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
